upstream go_server {
    # will resolve to the correct address
    server api:8080;
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate    /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location / {
        proxy_pass http://go_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
